apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchastrator
spec:
  selector:
    matchLabels:
      app: orchastrator
  template:
    metadata:
      labels:
        app: orchastrator
    spec:
      containers:
        - name: orchastrator
          image: lukeconnolly2/fyp-backend-test:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          env:
            - name: DATALAKE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fyp-secrets
                  key: DATALAKE_CONNECTION_STRING
            - name: PRIVATE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: fyp-secrets
                  key: PRIVATE_API_KEY
            - name: PUBLIC_DATALAKE_URL
              valueFrom:
                configMapKeyRef:
                  name: fyp-config
                  key: PUBLIC_DATALAKE_URL
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: fyp-secrets
                  key: MONGO_USER
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: fyp-secrets
                  key: MONGO_PASS
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: fyp-config
                  key: DATABASE_URL
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: fyp-config
                  key: DATABASE_PORT

---
apiVersion: v1
kind: Service
metadata:
  name: orchastrator
spec:
  type: ClusterIP
  selector:
    app: orchastrator
  ports:
    - port: 8080
      targetPort: 8080
