apiVersion: v1
kind: ConfigMap
metadata:
  name: fyp-config
data:
  DATABASE_URL: db
  ORCHESTRATOR_URL: orchastrator:8080
  NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: /
  NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL: /
